{% extends 'main.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه ثبت نام</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #4CAF50;
    }
    
    form {
      margin-top: 20px;
    }
    
    .form-group {
      position: relative;
      margin-bottom: 15px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      background-color: transparent;
      transition: border-color 0.3s ease;
    }
    
    .form-group input:focus {
      border-bottom-color: #4CAF50;
      outline: none;
    }
    
    .form-group label {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 12px;
      color: #999999;
      pointer-events: none;
      transition: top 0.3s ease, font-size 0.3s ease;
    }
    
    .form-group input:focus ~ label,
    .form-group input:valid ~ label {
      top: -15px;
      font-size: 10px;
      color: #4CAF50;
    }
    
    .form-group input:valid {
      border-bottom-color: #4CAF50;
    }
    
    .submit-button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .submit-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Singup</h1>
    <form action="{% url 'account:user_singup' %}" method="post"  novalidate>
      {% csrf_token %}
      <div class="form-group">
        <input type="text" id="username" name="username" required>
        <label for="username">username</label>
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" required>
        <label for="email">email</label>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password1" required>
        <label for="password">password</label>
      </div>
      <div class="form-group">
        <input type="password" id="confirm-password" name="password2" required>
        <label for="confirm-password">confrim passsword</label>
      </div>
      <button type="submit" class="submit-button">singup</button>
    </form>
  </div>
</body>
</html>

{% endblock %}
